Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 3/6/2022
Var
// Seção de Declarações das variáveis 
pessoas:inteiro
conta:real
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("número de pessoas na mesa: ")
leia(pessoas)
escreva("valor da conta: ")
leia(conta)

//processamento
valor <- conta/pessoas
escreva("o valor que cada um deverá pagar é de R$",valor)

Fimalgoritmo