Algoritmo "amostras"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/6/2022
Var
   // Seção de Declarações das variáveis
   a,c:inteiro
   m:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para c de 1 ate 5 faca
      escreval("Digite a quantidade de amostras:")
      leia(a)
   fimpara

   limpatela

      m<-a+a+a+a+a/5
      escreval("A média da quantidade de amostras é:",m)
Fimalgoritmo