Algoritmo "amostras"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/6/2022
Var
   // Seção de Declarações das variáveis
   contador:inteiro
   media,amostra,maior,menor,soma:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   soma<-0
   para contador de 1 ate 5 faca
      escreval("Digite a quantidade de amostras:")
      leia(amostra)
      soma<-(soma+amostra)
      media<-(soma/5)
   fimpara

   limpatela
   escreval("A media da quantidade de amostras é:",media)
Fimalgoritmo