Algoritmo "somando_estrutura_condicional"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 3/28/2022
Var
// Seção de Declarações das variáveis 
n,s:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para n de 1 até 15 faça
escreval("Digite um número:")
leia(n)
fimpara

//processamento
s<-(n+s)
escreva(s)

Fimalgoritmo