Algoritmo "calculadora"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Cálculo de Área do círculo
// Autor(a)    : Matheus Abrahão Martins Alvares
// Data atual  : 3/3/2022
Var
// Seção de Declarações das variáveis 
raio,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o raio do círculo que deseja calcular:")
leia(raio)

//processamento
area<- 3.1415*raio^2
escreva("a área do seu círculo é: ",area,"cm")

Fimalgoritmo